{
  "name": "tv-casting-torrent-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Streams torrent files over HTTP from inside the VPN, taking incoming peers on the port PIA forwards. See README.md.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "webtorrent": "^3.0.21"
  }
}
